<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :box_office, class: "control-label" %>
    <%= number_input f, :box_office, class: "form-control" %>
    <%= error_tag f, :box_office %>
  </div>

  <div class="form-group">
    <%= label f, :budget, class: "control-label" %>
    <%= number_input f, :budget, class: "form-control" %>
    <%= error_tag f, :budget %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
