<h2>Show Movie</h2>

<ul>

  <li>
    <strong>Box office:</strong>
    <%= @movie.box_office %>
  </li>

  <li>
    <strong>Budget:</strong>
    <%= @movie.budget %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @movie.name %>
  </li>

  <li>
    <strong>Image URL:</strong>
    <%= @movie.image_url %>
  </li>

  <li>
    <strong>Actors:</strong>
    <%= @movie.actor_name %>
  </li>

  

</ul>

<table class="table">
  <thead>
    <tr>
      <td>Name</td>
      <td>Surname</td>
    </tr>
  </thead>
  <tbody>
    <%= for actor <- @movie.actors do %>
      <tr>
        <td><%= actor.name %></td>
        <td><%= actor.surname %></td>
      </tr>
      <%end%>
  </tbody>
</table>
<span><%= link "Edit", to: movie_path(@conn, :edit, @movie) %></span>
<span><%= link "Back", to: movie_path(@conn, :index) %></span>
