<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "TrendingMovies!" %></h2>
  <p class="lead">A place where you<br />get the latest movie info!</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Movies</h4>
    <ul>
      <li>
        <a href="http://www.imdb.com/title/tt2543164/">Arrival (2016)</a>
      </li>
      <li>
        <a href="http://www.imdb.com/title/tt0816692/">Interstellar (2016)</a>
      </li>
      <li>
        <a href="http://www.imdb.com/title/tt1663202/?ref_=nv_sr_1">The Revenant (2015)</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Actors</h4>
    <ul>
      <li>
        <a href="http://www.imdb.com/name/nm0010736/?ref_=tt_ov_st_sm">Amy Adams</a>
      </li>
      <li>
        <a href="http://www.imdb.com/name/nm0000190/?ref_=nv_sr_1">Matthew McConaughey </a>
      </li>
      <li>
        <a href="http://www.imdb.com/name/nm0000138/?ref_=nv_sr_1">Leonardo DiCaprio</a>
      </li>
    </ul>
  </div>
</div>
